<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about exercises">
        <meta name="author" content="Skyler Olson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Workout!
        </title>

        <style>
            nav {
                background-color: black;
                color: lightblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: darksalmon;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/dumbell.jpeg" alt="A drawing of a bumbell" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Exercises
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Upper Body Exercises
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Bench Press</li>
                    <li>Shoulder Press</li>
                    <li>Bicept Curl</li>
                    <li><em>Bent-Over Row</em></li>
                </ul>
                <img src="images/upperbody.jpeg" alt="A silhouette of a person flexing" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Lower Body Exercises
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
              <ul>
                  <li>Squat</li>
                  <li>Calf Raise</li>
                  <li>Hamstring Curl</li>
                  <li><em>Quad Extention</em></li>
              </ul>
                <img src="images/squat.jpeg" alt="A picture of a person performing a squat."/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Cardiovascular Exercies
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
              <ul>
                  <li>Run</li>
                  <li>Walk</li>
                  <li><em>Ride a Bike</em></li>
              </ul>
                <img src="images/running.jpeg" alt="A piture of a person running" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Learn even more about exercises!
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R6gZoAzAhCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
